sonar.projectKey=adrianomorini_PrimeCalculator
sonar.projectName=PrimeCalculator

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/adrianomorini/PrimeCalculator
sonar.links.ci=https://travis-ci.org/adrianomorini/PrimeCalculator
sonar.links.scm=https://github.com/adrianomorini/PrimeCalculator
sonar.links.issue=https://github.com/adrianomorini/PrimeCalculator/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=adrianomorini
sonar.login=587f89cace4947a7d3963c02eccc7c667246a078
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
