<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_calc"
        android:icon="@drawable/calculator"
        android:title="@string/calcolatrice"/>

    <item
        android:id="@+id/nav_cronology"
        android:icon="@drawable/crono"
        android:title="@string/cronologia"/>

    <item
        android:id="@+id/nav_manual"
        android:icon="@drawable/manual"
        android:title="@string/manuale_d_uso"/>

</menu>