<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Info"
        android:title="Informazioni"
        app:showAsAction="never" />

    <item
        android:id="@+id/Instructions"
        android:title="Manuale d'uso"
        app:showAsAction="never">


    </item>

    <item

        android:id="@+id/Crono"
        android:title="Cronologia"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/soundOnOFF"
        android:icon="@drawable/ic_volume_up_"
        android:title="Suono"
        app:showAsAction="ifRoom">

    </item>

</menu>