<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfd8dc"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#81c784"
        android:cursorVisible="false"
        android:padding="5dp"
        android:textAlignment="textEnd"
        android:textSize="25dp" />


    <TextView
        android:id="@+id/TVResult"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etNumber"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#81c784"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <it.ticandtac.primecalculator.MyKeyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical" />

    <NumberPicker
        android:id="@+id/functions_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseFunc"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginTop="5dp"

        android:background="#cfd8dc">
    </NumberPicker>

    <TextView
        android:id="@+id/chooseFunc"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVResult"
        android:text="SCEGLI LA FUNZIONE:"
        android:textAlignment="center"
        android:textColor="@android:color/black"/>


</RelativeLayout>