<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#93B9A3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:layout_below="@id/toolbar"
        android:textAlignment="textEnd"
        android:cursorVisible="false"
        />
    <TextView
        android:id="@+id/TVResult"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText"
        android:background="#93B9A3"
        />

    <it.ticandtac.primecalculator.MyKeyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical" />

    <NumberPicker
        android:id="@+id/functions_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVResult"
        android:layout_marginTop="10dp"
        android:descendantFocusability="blocksDescendants"
        android:background="#FFFFFF">
    </NumberPicker>


</RelativeLayout>